<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>后台信息管理系统</title>

    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/font-awesome/css/font-awesome.css}" rel="stylesheet"/>
    <link th:href="@{/css/style.css}" rel="stylesheet"/>

    <link th:href="@{/css/plugins/iCheck/custom.css}" rel="stylesheet"/>
    <link th:href="@{/css/plugins/footable/footable.core.css}" rel="stylesheet"/>

    <!-- datetimepicker -->
    <link th:href="@{/css/bootstrap-datetimepicker.css}" rel="stylesheet" media="screen"/>
    <link th:href="@{/css/bootstrap-datetimepicker.min.css}" rel="stylesheet" media="screen"/>

</head>

<body>

<div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation" th:include="nav :: navigation"></nav>
    <div id="page-wrapper" class="gray-bg">
        <div class="border-bottom" th:include="header :: headerTop"></div>
        <div class="row wrapper border-bottom white-bg page-heading" th:fragment="headerNav">
            <div class="col-lg-10">
                <h2>系统管理</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a>系统管理</a>
                    </li>
                    <li class="active">
                        <strong>物流公司</strong>
                    </li>
                </ol>
            </div>
            <div class="col-lg-2">
            </div>
        </div>

        <div class="ibox-title">
            <h5>操作</h5>
            <div class="ibox-tools">
                <a class="collapse-link">
                    <i class="fa fa-chevron-up"></i>
                </a>
            </div>
        </div>
        <div class="ibox-content" style="display: block;">
            <form action="deliveryDeleteState">
                <div class="row">
                    <div class="col-sm-2 m-b-xs">
                        <a th:href="@{deliveryEdit}" class="btn btn-primary btn-block" ><i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;&nbsp;新增物流公司&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                    </div>
                    <div class="col-sm-2 m-b-xs">
                        <input id="deliveryName" name="deliveryName" placeholder="物流公司名称" class="form-control" type="text" th:value="${delivery.deliveryName}"/>
                    </div>
                    <div class="col-sm-2 m-b-xs">
                        <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-search"></i>&nbsp;&nbsp;&nbsp;&nbsp;<strong>删除</strong></button>
                    </div>
                </div>
            </form>
        </div>
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">


                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>合作物流公司</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <div class="table-responsive">
                                <table class=" table table-hover" data-page-size="10">

                                    <tr th:each="delivery : ${list}">
                                        <!--btn btn-primary,btn btn-info,btn btn-success,btn btn-warning,btn btn-danger-->
                                        <a th:if="${delivery.deliverySort == 'A' or delivery.deliverySort == 'F' or delivery.deliverySort == 'K'  or delivery.deliverySort == 'S' or delivery.deliverySort == 'Z'}"
                                           th:href="@{'search?id='+${delivery.id}}" class="btn btn-success "
                                           th:text="${delivery.deliveryName}">搜索</a>

                                        <a th:if="${delivery.deliverySort == 'B' or delivery.deliverySort == 'G' or delivery.deliverySort == 'L'  or delivery.deliverySort == 'T'}"
                                           th:href="@{'search?id='+${delivery.id}}" class="btn btn-primary "
                                           th:text="${delivery.deliveryName}">搜索</a>

                                        <a th:if="${delivery.deliverySort == 'C' or delivery.deliverySort == 'H' or delivery.deliverySort == 'M'  or delivery.deliverySort == 'U'}"
                                           th:href="@{'search?id='+${delivery.id}}" class="btn btn-info "
                                           th:text="${delivery.deliveryName}">搜索</a>

                                        <a th:if="${delivery.deliverySort == 'D' or delivery.deliverySort == 'I' or delivery.deliverySort == 'O'  or delivery.deliverySort == 'X'}"
                                           th:href="@{'search?id='+${delivery.id}}" class="btn btn-warning "
                                           th:text="${delivery.deliveryName}">搜索</a>

                                        <a th:if="${delivery.deliverySort == 'E' or delivery.deliverySort == 'J' or delivery.deliverySort == 'Q'  or delivery.deliverySort == 'Y'}"
                                           th:href="@{'search?id='+${delivery.id}}" class="btn btn-danger "
                                           th:text="${delivery.deliveryName}">搜索</a>

                                    </tr>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer" th:include="footer :: copyright"></div>
    </div>
</div>

<!-- Mainly scripts -->
<script th:src="@{/js/jquery-2.1.1.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/plugins/metisMenu/jquery.metisMenu.js}"></script>
<script th:src="@{/js/plugins/slimscroll/jquery.slimscroll.min.js}"></script>

<!-- Peity -->
<script th:src="@{/js/plugins/peity/jquery.peity.min.js}"></script>

<!-- Custom and plugin javascript -->
<script th:src="@{/js/inspinia.js}"></script>
<script th:src="@{/js/plugins/pace/pace.min.js}"></script>

<!-- iCheck -->
<script th:src="@{/js/plugins/iCheck/icheck.min.js}"></script>

<!-- Peity -->
<script th:src="@{/js/demo/peity-demo.js}"></script>

<!-- FooTable -->
<script th:src="@{/js/plugins/footable/footable.all.min.js}"></script>

<!-- common -->
<script th:src="@{/js/common.js}"></script>


<!-- datepicker -->
<script th:src="@{/js/bootstrap.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/bootstrap-datetimepicker.js}"></script>
<script th:src="@{/js/locales/bootstrap-datetimepicker.zh-CN.js}"></script>


<script th:inline="javascript">

</script>

</body>

</html>
